/* Basic Setup */

*
	margin: 0
	padding: 0

/* Mixin Setup */

@mixin borderRadius($br)
	border-radius: $br
	-webkit-border-radius: $br
	-moz-border-radius: $br

@mixin boxShadow($h,$v,$blur,$color)
	box-shadow: $h $v $blur $color
	-webkit-box-shadow: $h $v $blur $color
	-moz-box-shadow: $h $v $blur $color

/* End Mixin Setup */

/* Font Setup */

@font-face
	font-family: open-sans
	src: url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700')

body, html
	font-family: open-sans, sans-serif 
	h1
		font-weight: 300
	article, p
		font-weight: 300

/* End Font Setup */

/* Grid Setup (Thanks to Chris Coyier at http://css-tricks.com/dont-overthink-it-grids/) */

$padding: 0px
$bgColor: #F1EDE2

*, *:after, *:before
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.grid
	background: $bgColor
	margin: 0 0 $padding 0
	&:after
		content: ""
		display: table
		clear: both

/* Optional Grid Padding */

.grid-pad
	padding: $padding 0 $padding $padding
	[class*='col-']:last-of-type
		padding-right: $padding

/* End Optional Grid Padding */	

[class*='col-']
	float: left
	padding-right: $padding
	.grid &:last-of-type
		padding-right: 0px

.col-1-8
	width: 12.5%

.col-1-4
	width: 25%

.col-1-3
	width: 33.33%

.col-1-2
	width: 50%

.col-2-3
	width: 66.66%

.innerCol
	min-height: 370px
	max-width: 300px
	padding: 10px

/* End Grid Setup */

/* End Basic Setup */

/* Parallax Scrolling Tools (Thanks to http://blog.keithclark.co.uk/pure-css-parallax-websites/ for the tips!) */

$perspective: 1px
$scrollSpeedBase: 0px
$scrollSpeedBack: -1px
$scrollSpeedDeep: -2px

$scrollScaleBase: scale((1 + ($scrollSpeedBase * -1) / $perspective))
$scrollScaleBack: scale((1 + ($scrollSpeedBack * -1) / $perspective))
$scrollScaleDeep: scale((1 + ($scrollSpeedDeep * -1) / $perspective))

.parallax
	perspective: $perspective
	height: 100vh
	overflow-x: hidden
	overflow-y: auto

.parallax-layer
	position: absolute
	top: 0px
	right: 0px	
	bottom: 0px
	left: 0px

.parallax-layer-base
	transform: translateZ($scrollSpeedBase) $scrollScaleBase

.parallax-layer-back
	transform: translateZ($scrollSpeedBack) $scrollScaleBack

.parallax-layer-deep
	transform: translateZ($scrollSpeedDeep) $scrollScaleDeep

.parallax-group
	position: relative
	height: 100vh
	transform-style: preserve-3d

/* End Parallax Scrolling Tools */

/* Basic Tools */

.centerText
	text-align: center

.center
	margin: 0 auto

.fullscreen
	height: auto
	width: 100vw

.roundBorders
	@include borderRadius(5px)

.boxShadow
	@include boxShadow(2px,2px,5px,white)

.paddingLarge
	padding-top: 100px
	padding-bottom: 100px

/* End Basic Tools */

/* Test Tools */

.test-background-color-blue
	background: #00AA9A

.test-background-color-orange
	background: #FD6824

.test-background-color-red
	background: #BF0228

.test-background-color-white
	background: #F1EDE2

.test-text-color-blue
	color: #00AA9A

.test-text-color-orange
	color: #FD6824

.test-text-color-red
	color: #BF0228

.test-text-color-white
	color: #F1EDE2

.testTitle
	text-align: center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

/* Test Tools */

/* Video Setup */

#fullscreenVideo
	min-height: auto
	min-width: 100%

/* End Video Setup */

/* Special Case */

body,html
	background: #F1EDE2



/* End Special Case */
