$borderRadius: 3px
$blue: #2196F3

.segmentController
  .segmentOne
    border-style: solid
    border-color: $blue
    border-top-left-radius: $borderRadius
    border-bottom-left-radius: $borderRadius
    text-align: right
  .segmentTwo
    border-style: solid
    border-right-width: 0px
    border-left-width: 0px
    border-color: $blue
    text-align: center
  .segmentThree
    border-style: solid
    border-color: $blue
    border-top-right-radius: $borderRadius
    border-bottom-right-radius: $borderRadius
    text-align: left
