/* Mixin Setup */
/* End Mixin Setup */
/* Font Setup */
@font-face {
  font-family: source-sans-pro;
  src: url("//use.edgefonts.net/source-sans-pro.js"); }
body, html {
  font-family: source-sans-pro, sans-serif; }
  body h1, html h1 {
    font-weight: lighter; }
  body article, body p, html article, html p {
    font-weight: lighter; }

/* End Font Setup */
/* Grid Setup (Thanks to Chris Coyier at http://css-tricks.com/dont-overthink-it-grids/) */
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid {
  background: #f1ede2;
  margin: 0 0 0px 0; }
  .grid:after {
    content: "";
    display: table;
    clear: both; }

/* Optional Grid Padding */
.grid-pad {
  padding: 0px 0 0px 0px; }
  .grid-pad [class*='col-']:last-of-type {
    padding-right: 0px; }

/* End Optional Grid Padding */
[class*='col-'] {
  float: left;
  padding-right: 0px; }
  .grid [class*='col-']:last-of-type {
    padding-right: 0px; }

.col-1-8 {
  width: 12.5%; }

.col-1-4 {
  width: 25%; }

.col-1-3 {
  width: 33.33%; }

.col-1-2 {
  width: 50%; }

.col-2-3 {
  width: 66.66%; }

/* End Grid Setup */
/* Basic Tools */
.centerText {
  text-align: center; }

.center {
  margin: 0 auto; }

/* End Basic Tools */
/* Special Case */
body, html {
  background: #f1ede2; }

.innerCol {
  min-height: 370px;
  max-width: 300px;
  padding: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  box-shadow: 2px 2px 5px gray;
  -webkit-box-shadow: 2px 2px 5px gray;
  -moz-box-shadow: 2px 2px 5px gray; }

/* End Special Case */
